<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Game Tebak Angka</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 20px;
    }
    header h1 {
      font-size: 2em;
      background-color: blue;
      border-radius: 20px;
      color:azure;
    }
    input[type="number"] {
      width: 60px;
      padding: 5px;
    }
    button {
      padding: 6px 12px;
    }
    footer {
      margin-top: 30px;
      font-size: 0.8em;
      color: gray;
    }
    button{
        background-color: green;
        color: white;
    }
  </style>
</head>
<body>

  <header>
    <h1 align="midlle"> Game Tebak Angka 🎮</h1>
  </header>

  <main>
    <p>Tebak angka antara <strong>1 - 100</strong>!</p>
    <form id="tebakForm">
      <input type="number" >
      <button type="submit">Submit Tebakan</button>
    </form>
    <p>Tebakan sebelumnya: <span id="tebakanSebelumnya">-</span></p>
    <p>Jumlah percobaan: <span id="jumlahPercobaan">0</span></p>
  </main>
 <footer>
<p>© 2025 - Game Development Class</p>
<p>by fahri ananda</p>
  </footer>
</body>
</html>
